{"flutter":{"platforms":{"android":{"default":{"projectId":"teste-firebase-ezequielzz","appId":"1:512876446333:android:0fb55249fcb7722347a714","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"teste-firebase-ezequielzz","configurations":{"android":"1:512876446333:android:0fb55249fcb7722347a714","web":"1:512876446333:web:aef417e4af36326c47a714"}}}}}}